# spring-keycloak-react

./: README.md  docker-compose.yaml
backend/: build.gradle
backend/src/main/java/com/wogoo/backend/: BackendApplication.java
backend/src/main/java/com/wogoo/backend/config/: RestTemplateConfig.java
backend/src/main/java/com/wogoo/backend/controller/: CustomerController.java  LoanController.java
backend/src/main/java/com/wogoo/backend/controller/dto/: CreateLoanRequest.java  LoanResponse.java
backend/src/main/java/com/wogoo/backend/enums/: LoanStatus.java
backend/src/main/java/com/wogoo/backend/exception/: BadRequestException.java  ControllerAdvice.java  NotFoundException.java
backend/src/main/java/com/wogoo/backend/mappers/: LoanMapper.java
backend/src/main/java/com/wogoo/backend/model/: Customer.java  Loan.java
backend/src/main/java/com/wogoo/backend/repository/: CustomerRepository.java  LoanRepository.java
backend/src/main/java/com/wogoo/backend/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
backend/src/main/java/com/wogoo/backend/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
backend/src/main/java/com/wogoo/backend/service/: CustomerService.java  LoanService.java
backend/src/main/java/com/wogoo/backend/service/impl/: CustomerServiceImpl.java  (+1 more)
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/db/migration/: V1__CREATE_TABLES_CUSTOMER_AND_LOAN.sql
backend/src/test/java/com/wogoo/backend/: BackendApplicationTests.java
(+10 files in other folders)
